{
    "name": "gloopro/audit",
    "description": "This will help save and read application log for future audit use.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chukwudi Ugorji",
            "email": "chukwudi.ugorji@gloo.ng"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^8.0@dev",
        "fzaninotto/faker": "^1.9@dev",
        "illuminate/database": "^8.0@dev",
        "illuminate/http": "^8.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Gloopro\\Audit\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gloopro\\Audit\\AuditServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.0@dev",
        "codeception/codeception": "4.x-dev",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    }
}